<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".employeeActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Data Employee"
            android:fontFamily="@font/poppinsbold"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Pegawai"
                android:textSize="16sp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppinsmedium"/>
            <EditText
                android:id="@+id/nameEmployee"
                android:fontFamily="@font/poppinsregular"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="16sp"
                android:layout_marginBottom="5dp"
                android:hint="Input nama pegawai"
                android:textColorHint="@color/black"
                android:background="@drawable/rounded"
                android:paddingLeft="20dp"
                android:drawablePadding="20dp"
                android:drawableLeft="@drawable/ic_person"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jabatan"
                android:textSize="16sp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppinsmedium"/>
            <EditText
                android:id="@+id/jobName"
                android:fontFamily="@font/poppinsregular"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="16sp"
                android:hint="Input jabatan"
                android:textColorHint="@color/black"
                android:background="@drawable/rounded"
                android:paddingLeft="20dp"
                android:layout_marginBottom="5dp"
                android:drawablePadding="20dp"
                android:drawableLeft="@drawable/ic_position"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Salary"
                android:textSize="16sp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppinsmedium"/>
            <EditText
                android:id="@+id/salary"
                android:fontFamily="@font/poppinsregular"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="16sp"
                android:hint="Input Salary"
                android:textColorHint="@color/black"
                android:background="@drawable/rounded"
                android:paddingLeft="20dp"
                android:inputType="number"
                android:layout_marginBottom="5dp"
                android:drawablePadding="20dp"
                android:drawableLeft="@drawable/ic_salary"/>
        </LinearLayout>
        <Button
            android:id="@+id/insert_data"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Insert Data"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/poppinssemibold"
            android:background="@drawable/button_shape"/>
        <Button
            android:id="@+id/read_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="READ LATEST DATA"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/poppinssemibold"
            android:background="@drawable/button_shape"/>
        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/updateName"
            android:fontFamily="@font/poppinsregular"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="16sp"
            android:hint="Name"
            android:layout_marginBottom="5dp"
            android:textColorHint="@color/black"
            android:background="@drawable/rounded"
            android:paddingLeft="20dp"
            android:drawablePadding="20dp"
            android:drawableLeft="@drawable/ic_person"/>
        <EditText
            android:id="@+id/updateJabatan"
            android:fontFamily="@font/poppinsregular"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="16sp"
            android:hint="Jabatan"
            android:layout_marginBottom="5dp"
            android:textColorHint="@color/black"
            android:background="@drawable/rounded"
            android:paddingLeft="20dp"
            android:drawablePadding="20dp"
            android:drawableLeft="@drawable/ic_position"/>
        <EditText
            android:id="@+id/updateGaji"
            android:fontFamily="@font/poppinsregular"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="16sp"
            android:hint="Salary"
            android:inputType="number"
            android:layout_marginBottom="5dp"
            android:textColorHint="@color/black"
            android:background="@drawable/rounded"
            android:paddingLeft="20dp"
            android:drawablePadding="20dp"
            android:drawableLeft="@drawable/ic_salary"/>
        <Button
            android:id="@+id/update_data"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Update Data"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/poppinssemibold"
            android:background="@drawable/button_shape"/>
        <Button
            android:id="@+id/delete_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Delete Data"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/poppinssemibold"
            android:background="@drawable/button_shape"/>

    </LinearLayout>

</LinearLayout>